[program:start_nginx]
command:nginx
numprocs=1
autostart=true
autorestart=true
startreties=2
user=root
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/www/webchatproj/supervisor_nginx.log

