[program:webchat]
directory=/var/www/webchatproj/webchat
command=uwsgi webchat_uwsgi.ini
autostart=true
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/www/webchatproj/webchat/chat.log
numprocs=1

