server{
	listen 80;
	server_name 119.23.253.130;
	access_log /var/www/webchatproj/webchat/nginxlog/access.log;
	error_log /var/www/webchatproj/webchat/nginxlog/error.log;
	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
	}
	}
