[program:websocket]
directory=/var/www/webchatproj/MyWebSocket
command=python webserver.py
autostart=true
autorestart=true
startretries=3
user=www
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/www/webchatproj/MyWebSocket/webserver_supervisor.log
numprocs=1

