[uwsgi]
buffer-size=32768
uid=root
master=true
#http-socket=8000
socket=127.0.0.1:9000
chdir=/var/www/webchatproj/webchat
module=webchat.wsgi
plugin=python3
process=2
threads=2
enable-threads = true
#daemonize=/var/log/uwsgi/webchat_uwsgi.log
